{
  "name": "app_front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^2.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}